# Camposer

./: .editorconfig  .gitignore  404.html  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  License  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  navigation.html  publish.gradle  settings.gradle  settings.gradle.kts  sitemap.xml
camposer/: build.gradle  build.gradle.kts  package-list
camposer/api/: camposer.api  camposer.klib.api
camposer/api/jvm/: camposer.api
camposer/com.ujizin.camposer/: -blur-image.html  -camera-preview.html  index.html
camposer/com.ujizin.camposer.extensions/: index.html  take-picture.html  toggle-recording.html
camposer/com.ujizin.camposer.focus/: -circle-focus.html  -square-corner-focus.html  -square-focus.html  index.html
camposer/com.ujizin.camposer.state/: index.html  remember-cam-selector.html  remember-camera-state.html  remember-flash-mode.html  remember-image-analyzer.html  remember-torch.html
camposer/com.ujizin.camposer.state/-cam-selector/: entries.html  index.html  inverse.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-cam-selector/-back/: index.html
camposer/com.ujizin.camposer.state/-cam-selector/-companion/: index.html
camposer/com.ujizin.camposer.state/-cam-selector/-front/: index.html
camposer/com.ujizin.camposer.state/-camera-state/: -camera-state.html  clear-effects.html  controller.html  has-camera.html  has-flash-unit.html  index.html  initial-exposure.html  is-exposure-supported.html  is-focus-on-tap-supported.html  is-image-analysis-supported.html  is-initialized.html  is-recording.html  is-streaming.html  is-video-supported.html  is-zoom-supported.html  max-exposure.html  max-zoom.html  min-exposure.html  min-zoom.html  mute-recording.html  pause-recording.html  resume-recording.html  set-effects.html  start-recording.html  stop-recording.html  take-picture.html  toggle-recording.html
camposer/com.ujizin.camposer.state/-camera-state/-companion/: index.html
camposer/com.ujizin.camposer.state/-capture-mode/: entries.html  index.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-capture-mode/-image/: index.html
camposer/com.ujizin.camposer.state/-capture-mode/-video/: index.html
camposer/com.ujizin.camposer.state/-flash-mode/: entries.html  index.html  inverse.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-flash-mode/-auto/: index.html
camposer/com.ujizin.camposer.state/-flash-mode/-companion/: index.html
camposer/com.ujizin.camposer.state/-flash-mode/-off/: index.html
camposer/com.ujizin.camposer.state/-flash-mode/-on/: index.html
camposer/com.ujizin.camposer.state/-image-analysis-backpressure-strategy/: entries.html  index.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-image-analysis-backpressure-strategy/-block-producer/: index.html
camposer/com.ujizin.camposer.state/-image-analysis-backpressure-strategy/-companion/: index.html
camposer/com.ujizin.camposer.state/-image-analysis-backpressure-strategy/-keep-only-latest/: index.html
camposer/com.ujizin.camposer.state/-image-analysis-target-size/: -image-analysis-target-size.html  index.html
camposer/com.ujizin.camposer.state/-image-analyzer/: -image-analyzer.html  index.html  update.html
camposer/com.ujizin.camposer.state/-image-capture-mode/: entries.html  index.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-image-capture-mode/-max-quality/: index.html
camposer/com.ujizin.camposer.state/-image-capture-mode/-min-latency/: index.html
camposer/com.ujizin.camposer.state/-image-capture-mode/-zero-shutter-lag/: index.html
camposer/com.ujizin.camposer.state/-image-capture-result/: index.html
camposer/com.ujizin.camposer.state/-image-capture-result/-error/: -error.html  index.html  throwable.html
camposer/com.ujizin.camposer.state/-image-capture-result/-success/: -success.html  index.html  saved-uri.html
camposer/com.ujizin.camposer.state/-image-target-size/: -image-target-size.html  index.html
camposer/com.ujizin.camposer.state/-implementation-mode/: entries.html  index.html  inverse.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-implementation-mode/-compatible/: index.html
camposer/com.ujizin.camposer.state/-implementation-mode/-performance/: index.html
camposer/com.ujizin.camposer.state/-scale-type/: entries.html  index.html  type.html  value-of.html  values.html
camposer/com.ujizin.camposer.state/-scale-type/-fill-center/: index.html
camposer/com.ujizin.camposer.state/-scale-type/-fill-end/: index.html
camposer/com.ujizin.camposer.state/-scale-type/-fill-start/: index.html
camposer/com.ujizin.camposer.state/-scale-type/-fit-center/: index.html
camposer/com.ujizin.camposer.state/-scale-type/-fit-end/: index.html
camposer/com.ujizin.camposer.state/-scale-type/-fit-start/: index.html
camposer/com.ujizin.camposer.state/-video-capture-result/: index.html
camposer/com.ujizin.camposer.state/-video-capture-result/-error/: -error.html  index.html  message.html  throwable.html  video-capture-error.html
camposer/com.ujizin.camposer.state/-video-capture-result/-success/: -success.html  index.html  saved-uri.html
camposer/config/detekt/: baseline-androidMain.xml  baseline-commonMain.xml  baseline-iosMain.xml
camposer/src/androidDeviceTest/: AndroidManifest.xml
camposer/src/androidInstrumentedTest/: AndroidManifest.xml
camposer/src/androidTest/: AndroidManifest.xml
camposer/src/debug/: AndroidManifest.xml
camposer/src/nativeInterop/cinterop/: CMFormat.def  NSKeyValueObserving.def
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: flash_auto.xml  (+2 more)
samples/gradle/: libs.versions.toml
samples/gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  parse_coverage.py  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
(+1487 files in other folders)
