plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.devlucasyuji.sample'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.devlucasyuji.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion libs.versions.kotlin.get()
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.bundles.compose

    implementation libs.compose.activity
    implementation libs.compose.material3

    implementation libs.compose.viewmodel
    implementation libs.compose.navigation

    implementation libs.accompanist.permissions

    implementation libs.coil
    implementation libs.coil.video

    implementation libs.material

    implementation project(":camposer")
}