apply plugin: 'com.vanniktech.maven.publish'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

mavenPublishing {
  coordinates(group, PUBLISH_ARTIFACT_ID, version)

  pom {
    name = PUBLISH_ARTIFACT_ID
    description = "Multiplatform Camera Library for Jetpack Compose."
    url = "https://github.com/ujizin/Camposer"
    licenses {
      license {
        name = "The Apache Software License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = 'ujizin'
        name = 'Lucas Yuji Yoshimine'
        email = "lucasyujideveloper@gmail.com"
        url = "https://github.com/ujizin"
      }
    }

    scm {
      connection = "scm:git:github.com/ujizin/Camposer.git"
      developerConnection = "scm:git:ssh://github.com/ujizin/Camposer.git"
      url = "https://github.com/ujizin/Camposer/tree/main"
    }
  }

  publishToMavenCentral()

  if (!project.hasProperty('skip.signing')) {
    signAllPublications()
  }
}

//signing {
//  useInMemoryPgpKeys(
//    rootProject.ext["signing.keyId"],
//    rootProject.ext["signing.key"],
//    rootProject.ext["signing.password"],
//  )
//  sign publishing.publications
//}